NEXT_PUBLIC_BASE_URL=https://gateway.marvel.com/v1/public
NEXT_PUBLIC_COMICS_URL=https://gateway.marvel.com/v1/public/comics
NEXT_PUBLIC_PUBLIC_KEY=ceae6d55789ffb4fcf134cacf3a0fc3b
NEXT_PUBLIC_PRIVATE_KEY=b5b9e4a4e82fd4a2d235bc14b97d54883a992ca1
MAX_ITEMS=50